# WebCrawlerAssgn2

./: pom.xml
src/main/java/com/training/webcrawler/WebCrawlerMvn/: CrawlerUtil.java  URLCrawler.java
